# App config
APP_PORT        = "5000"
ENVIRONMENT     = "DEVELOPMENT"
LOG_FILE_PATH   = "/path/to/log/file/" # with a trailing slash
LOG_FILE_NAME   = "access.log"


# MySQL Config
MYSQL_USER      = "user"
MYSQL_PASS      = "pass"
MYSQL_HOST      = "localhost"
MYSQL_PORT      = "3306"
MYSQL_DB_NAME   = "fileforte"

# JWT Config
JWT_ACCESS_TOKEN_SECRET      = "cf1dac04f6b3a7fccfc2401410a9ca3b"
JWT_REFRESH_TOKEN_SECRET     = "f7c9048899c7f08604692649bb3f6b89"
JWT_ACCESS_TOKEN_EXPIRATION_IN_MINS = 15